<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer">
        </div>
        <div id="middle">
        </div>
        <div id="inner"></div>
    <style>
        #outer{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 4px dashed darkred;
            border-radius: 50%;
            margin-left: 45px;
        }
        #inner{
            background-color: rgb(255, 0, 17);
            width: 200px;
            height: 200px;
            border: 4px dotted darkred;
            border-radius: 50%;
            margin: 100px;
        }
        #middle{
            background-color: rgb(189, 212, 14);
            width: 200px;
            height: 200px;
            border: 4px solid darkred;
            border-radius: 50%;
            margin-top: 80px;
        }

    </style>
</body>
</html>